.ant-layout.ant-layout-has-sider {
    flex-direction: column;
}


.layout {
    height: 100%;
}
.layout-header {
    padding: 0 16px;
    line-height: 30px;
    height: 30px;
}
.layout, .layout-header {
    background: #fff;
}
.layout-content {
    width: 100% !important;
    display: flex;
    padding: 8px;
    height: calc(100% - 64px);
}
.layout-sidebar {
    position:relative;
    background-color: #fff;
    height: 100%;
}
.active{
    background-color: blue;
}

.list-info {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    margin-bottom: 8px;

}

.list-wrapper {
    height: calc(100% - 24px);
}
.coin-list {
    cursor:pointer;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
    padding-left: 5px;
    height: calc(100% - 32px);
    overflow: auto;
}
.card-wrapper {
    display: inline-flex;
    flex-wrap: wrap;
    padding: 6px;
    align-content: flex-start
}
.toggle-icon {
    width: 24px;
    height: 24px;
    background: url('../../public/expand_collapse.png') no-repeat;
    background-size: 24px;
    background-position: 8px 0;
    cursor: pointer;
    border-radius: 50%;
}
.ant-input {
    background: url('../../public/search.png') no-repeat;
    background-size: 18px;
    background-position: right;
    padding-right: 18px;
}
.empty-card-state {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 24px;
}

